
body
{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh;
    height: 100vh;
    
}
.main
{
    grid-area: 1 / 1 /2 /2;

}
.headerContainer
{
    background-color: white;
    box-shadow: 0px 7px 5px var(--blackShadow);

    font-size: 2rem;
    padding: 16px 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    
}

.headerTitle
{
    display: flex;
    align-items: center;
    gap: 12px;
}
h1
{
    font-size: 4rem;
}
svg
{
    height: 20%;
    width: 20%;
}

.githubLink:link, .githubLink
{
    color: rgb(20, 20, 20);
    font-size: 2rem;
}
.githubLink:visited
{
    text-decoration: none;
    color: rgb(102, 102, 102)
}
.githubLink:hover
{
    text-decoration: none;
}
.githubLink:active
{
    color: rgb(138, 138, 138);
}

.sectionHeader
{
    padding: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.sectionHeader > h2
{
    font-size: 2rem;
}
.sectionHeader > button
{
    font-size: 2rem;
    width: fit-content;
    height: fit-content;

    padding: 5px 10px;

    background-color: white;
}

.sectionHeader >button:active
{
    background-color: rgb(236, 236, 236);
}

.popupForms
{
    visibility: hidden;
    grid-area: 1/1/2/2;

    position: sticky;
    width: 100%;
    height: 100%;

    background-color: var(--blackShadow);
}
.popupContainer
{
    background-color: var(--almostWhite);

    width: fit-content;
    border-radius: 10px;

    margin: 10% auto;

    display: flex;
    flex-direction: column;

    gap: 12px;
    padding: 0 20px;
}

.close
{
    align-self: flex-end;
}
.close:active
{
    background-color: rgb(209, 209, 209);
}
form
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;
}
.question
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.question > label
{
    font-size: 2rem;
}
.question >input
{
    width: 250px;
    height: 35px;
    font-size: 2rem;
}

.sendData
{
    margin: auto;
    height: 35px;
    width: 100px;
    font-size: 1.5rem;
}
.sendData:active
{
    background-color: rgb(209, 209, 209);
}


.bookGrid
{
    width: 100%;
    height: 100%;

    padding: 10px 30px;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;

}
.block
{
    width: 100%;
    background-color: white;
    border-radius: 15px;

    padding: 5% 20%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.block >p
{
    font-size: 2rem;
}


/*Fazer

    -->JS+
*/